# Gateway-Api10-Redis-docker

./: README.MD  Sistema.slnx
Postman/: Redis Gateway Cache Example.postman_collection.json
Sistema/: docker-compose.override.yml  docker-compose.yml
Sistema/ApiGateways/Base/Sistema.ApiGateway/: Dockerfile  Program.cs  Sistema.ApiGateway.csproj  Sistema.ApiGateway.http  WeatherForecast.cs
Sistema/ApiGateways/Base/Sistema.ApiGateway/Properties/: launchSettings.json
Sistema/ApiGateways/Base/Sistema.ApiGateway/configuration/: configuration.json
Sistema/ApiGateways/Web.Bff/ApiGateway/: configuration.json
Sistema/Infra/Sistema.Infra.Redis/: Sistema.Infra.Redis.csproj
Sistema/Infra/Sistema.Infra.Redis/Configuration/: CacheOptions.cs
Sistema/Infra/Sistema.Infra.Redis/Constants/: CacheKeys.cs
Sistema/Infra/Sistema.Infra.Redis/Converters/: TimeSpanConverter.cs
Sistema/Infra/Sistema.Infra.Redis/Extensions/: RedisDiExtensions.cs
Sistema/Infra/Sistema.Infra.Redis/Repositorios/: ICacheRepository.cs  RedisCacheRepository.cs
Sistema/Services/Agrupador/Sistema.Agrupador.API/: Dockerfile  Program.cs  Sistema.Agrupador.API.csproj  appsettings.Development.json
Sistema/Services/Agrupador/Sistema.Agrupador.API/Controllers/: AgrupadorController.cs
Sistema/Services/Agrupador/Sistema.Agrupador.API/Models/: PessoaAgrupador.cs
Sistema/Services/Agrupador/Sistema.Agrupador.API/Properties/: launchSettings.json
Sistema/Services/Pessoa/Dominio/Entidades/: PessoaItem.cs
Sistema/Services/Pessoa/InfraEstrutura/: InfraEstrutura.csproj  SqlDependencyInjection.cs
Sistema/Services/Pessoa/Sistema.Pessoa.API/: Dockerfile  Program.cs  Sistema.Pessoa.API.csproj
Sistema/Services/Produto/InfraEstrutura/: SqlDependencyInjection.cs
Sistema/Services/Produto/Sistema.Produto.API/: Dockerfile  Program.cs  Sistema.Produto.API.csproj
Sistema/Services/Produto/Sistema.Produto.API/Controllers/: ProdutoController.cs  WeatherForecastController.cs
Sistema/Services/Produto/Sistema.Produto.API/Properties/: launchSettings.json
(+7 files in other folders)
